body {
        font-family: Raleway;
        
}
.personagens{
    justify-content: space-between;
    margin-left: 400px;
    display: flex;
    width: 500px;
}
.barra {
    margin-left: 345px;
    width: 50%;
    justify-content: space-between;
    display: flex;
}
.dano_paladino {
    margin-top: -15px;
    height: 30px;
    width: 250px;
    border: 3px solid black;
}
.dano_orc {
    margin-top: -15px;
    margin-left: 15px;
    height: 30px;
    width: 250px;
    border: 3px solid black;
}
.vida1 {
    background-color: green;
    height: 100%;
}
.vida2 {
    background-color: green;
    height: 100%;
}
.habilidades {
    margin-left: 350px;
    width: 50%;
    justify-content: space-between;
    display: flex;
    
}
button {
    border-radius: 5%;
    margin-left: 50px;
    margin-right: 50px;
    border: 2px solid black;
}
.mostrar {
    font-size: 30px;
    text-align: center;
}
.dados {
    text-align: center;
    font-size: 15px;
}
.dados h2{
    border: 1px solid black;
    border-radius: 15%;
}
